# Minimal vars required to run the API (dev). Copy to .env.development or .env and fill.
# Required for login/auth: set MONGO_URI, JWT_SECRET, and JWT_REFRESH_SECRET (e.g. random strings).
NODE_ENV=development
PORT=5000
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
STORAGE_PROVIDER=local
UPLOAD_DIR=uploads
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
WIFIPAY_API_URL=
WIFIPAY_API_KEY=
WIFIPAY_WEBHOOK_SECRET=
ADMIN_DEFAULT_EMAIL=admin@deliveryapp.com
ADMIN_DEFAULT_PASSWORD=Admin@12345
CLIENT_ORIGIN=http://localhost:3000
# Optional: live ETA/distance on vendor list (requires Distance Matrix API enabled for this key).
GOOGLE_DISTANCE_MATRIX_API_KEY=
# Optional: Twilio WhatsApp OTP (TWILIO_WHATSAPP_FROM or TWILIO_MESSAGING_SERVICE_SID)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
# TWILIO_MESSAGING_SERVICE_SID=
# TWILIO_SMS_FROM=
